\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{eq:conditional_distribution}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Speech-Native S2S Evaluation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Conversational Prosody and Rhythm}{1}{}\protected@file@percent }
\citation{kingma2013vae,sohn2015cvae}
\citation{radford2023whisper}
\citation{shor2022trillsson}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-C}}Distributional Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-D}}Speech Embeddings}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Dataset and Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Paired Prompt-Response Construction}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Prompt Conditioning Features}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-C}}Response Target Metrics}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-D}}Vox-Profile Annotations}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Modeling Approach}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Problem Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Deterministic Baseline}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Gaussian Predictor}{3}{}\protected@file@percent }
\newlabel{eq:gaussian_predictor}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Conditional Variational Autoencoder}{3}{}\protected@file@percent }
\newlabel{eq:cvae_loss}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Embedding Conditioning}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Whisper Prompt Embeddings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Trillsson Prompt Embeddings}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Fusion Variants}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Scoring Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Likelihood and Residual Scores}{3}{}\protected@file@percent }
\newlabel{eq:nll_score}{{5}{3}}
\newlabel{eq:standardized_residual}{{6}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Interval and Calibration Diagnostics}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-C}}Interpretable Aggregation}{3}{}\protected@file@percent }
\bibcite{kingma2013vae}{1}
\bibcite{sohn2015cvae}{2}
\bibcite{radford2023whisper}{3}
\bibcite{shor2022trillsson}{4}
\bibcite{seamless_interaction}{5}
\bibcite{feng2025vox}{6}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Experimental Protocol}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Conclusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
